
image:
  repository: homeassistant/home-assistant
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

gitImage:
  repository: bitnami/git
  pullPolicy: IfNotPresent
  tag: ""

pods:
  homeassistant:
    resources: {}

service:
  type: ClusterIP
  port: 8123

ingress:
  enabled: false
  hosts:
    - host: homeassistant.local
      path:
        path: /
        pathType: ImplementationSpecific
  tls: []

sshSecretName: ""

volumeClaimName: ""

postgresql:
  postgres:
    user: homeassistant
    database: homeassistant

mosquitto:
  mosquitto:
    mqttUser: homeassistant
    mqttPasswordSecretName: ""
    mqttPasswordSecretKey: ""

