
deployment:
  image: homeassistant/home-assistant
  tag: latest

  runAsUser: 1200
  runAsGroup: 1200

storage:
  storageClass: 


zigbee2mqtt:
  image: koenkk/zigbee2mqtt
  tag: latest
  storageClass:
  runAsUser: 1202
  runAsGroup: 1202
