# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: {{ .Release.Name }}
#   namespace: {{ .Release.Namespace }}
# spec:
#   secretName: {{ .Release.Name }}-tls
#   dnsNames:
#     - homeassistant.alexander.coleslab.com
#     - homeassistant.local.coleslab.com
#   issuerRef:
#     name: letsencrypt-prod
#     kind: ClusterIssuer