{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "chart.fullname" . }}
  labels: {{ include "chart.labels" . | nindent 4 }}
spec:
  # TODO: Figure out how to inject the tls config
  {{- if .Values.ingress.tls -}}
  tls:
    {{- range .Values.ingress.tls -}}
    - hosts:
        {{- range .hosts -}}
        - {{ . | quote }}
        {{- end -}}
      secretName: {{ .secretName }}
    {{- end -}}
  {{- end -}}
  rules:
    {{- $chartFullname := include "chart.fullname" . -}}
    {{- $servicePort := .Values.service.port -}}
    {{- range .Values.ingress.hosts -}}
    - host: {{ .host | quote }}
      http:
        paths:
          - path: {{ .path.path }}
            pathType: {{ .path.pathType }}
            backend:
              service:
                name: {{ $chartFullname }}
                port:
                  number: {{ $servicePort }}
    {{- end -}}
{{- end -}}
